# Point-Of-Sale

./: .gitignore  6_9_2019_15_06_34_nanotechsoftwarespos_database_dump.sql  README.md  client_secret.json  code  license.npos  license.txt  nanotechbusinesssolutionsdatabase(1).sql  nanotechsoftwarespos(2).sql  nanotechsoftwarespos.sql  pom.xml  shoppingCartDb.db
NANOTECHSOFTWARES/nanotechPOS/credentials/: client_secret.json
NANOTECHSOFTWARES/nanotechPOS/files/: shoppingLocal.db
src/: Launch.java  SplashScreenController.java
src/Controllers/: SleepingController.java  UtilityClass.java
src/Controllers/AuthenticationControllers/: LicensingController.java  LoginController.java  SignupController.java
src/Controllers/CarWashControllers/: CarwashCompleteController.java  CarwashController.java  CarwashSalesController.java
src/Controllers/ShopControllers/: AddshopController.java  AuditController.java  CartIdGenerator.java  OnlinePaymentsController.java  PriceCashControllerExit.java  ShopController.java  StocksController.java  scannerController.java
src/Controllers/UserAccountManagementControllers/: AdminPanelController.java  EmployeesController.java  IdleMonitor.java  PanelController.java  UserDetailsController.java
src/Controllers/chats/: ChatController.java
src/MasterClasses/: CarWashMaster.java  CartMaster.java  CategorySalesMasterClass.java  ItemStocksMaster.java  OnlineUsersMaster.java  ReceiptMasterClass.java  SalesMaster.java  Storemaster.java
src/OnlinePayments/Mpesa/: Hookah.java  Mpesa.java
src/chatbox/messages/: Message.java  MessageType.java  Status.java  User.java
src/chatbox/messages/bubble/: Bubble.java  BubbleSpec.java  BubbledLabel.java
src/chatbox/util/: ResizeHelper.java  VoicePlayback.java  VoiceRecorder.java  VoiceUtil.java
src/logging/: LogClass.java
src/main/: pycrypt
src/main/java/: Launcher.java  Main.java  NetworkCheck.java  SplashScreenController.java  StockAlertCheck.java  Testing.java  testing.java
src/main/java/Controllers/: BarCodeScanner.java  FetchDbDetails.java  IdleMon.java  IdleMonitor.java  JsonReader.java  Reports.java  SevenZ.java  SuperClass.java  UtilityClass.java
src/main/java/Controllers/AuthenticationControllers/: AnimationGenerator.java  GetNetworkAddress.java  LicensingController.java  LoginController.java  SignupController.java
src/main/java/Controllers/CarWashControllers/: CarwashCompleteController.java  CarwashController.java  CarwashSalesController.java
src/main/java/MasterClasses/: BackUpFilesMaster.java  CarWashMaster.java  CartMaster.java  CategorySalesMasterClass.java  ChatMaster.java  CostsMasterClass.java  EmployeeMaster.java  ItemStocksMaster.java  ReceiptMasterClass.java  SalesMaster.java  SalesMasterClassCatOrIndividual.java  StockAlertsMasterClass.java  StockMaster.java  Storemaster.java
src/main/java/gdrive/: DriveMain.java  DriveSuperClass.java
src/main/java/logging/: DbLogClass.java  LogClass.java
src/main/java/scanhandler/: BarcodeScanner.java
src/main/java/securityandtime/: AesCipher.java  AesCrypto.java  BoardListener.java  CheckConn.java  Security.java  config.java
src/main/resources/AuthenticationFiles/: Login.fxml  SplashScreen.fxml  licensingPanel.fxml  signup.fxml
src/main/resources/UserAccountManagementFiles/: Settings.fxml  adminSettings.fxml  employees.fxml  panel.fxml  panelAdmin.fxml  reportIssues.fxml  userDetails.fxml  viewBackups.fxml
src/main/resources/carwashFiles/: carwash.fxml  carwashSales.fxml  carwashprice.fxml
src/main/resources/chatFiles/: ChatView.fxml
src/main/resources/shopFiles/: addshop.fxml  audits.fxml  categoriesAdd.fxml  onlinepayments.fxml  scanneradd.fxml  shop.fxml  showpriceexitcash.fxml  stocks.fxml
src/main/resources/styles/: ComboBox.css  css.css  licensing.css
src/resourcefiles/AuthenticationFiles/: signup.fxml
src/resourcefiles/UserAccountManagementFiles/: panel.fxml
src/resourcefiles/carwashFiles/: carwash.fxml  carwashSales.fxml
src/resourcefiles/shopFiles/: addshop.fxml  showpriceexitcash.fxml
src/resourcefiles/styles/: buttons.css  tablecolors.css
src/scanhandler/: BarcodeScanner.java
src/securityandtime/: AesCipher.java  CheckConn.java  Security.java  config.java
src/testing/: CARTMASTER.java  cartcontroller.java
(+24 files in other folders)
