<?xml version="1.0" encoding="UTF-8"?>

<!--10.0.1-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="panel" prefHeight="700.0" prefWidth="1200.0" styleClass="form"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Controllers.AuthenticationControllers.SignupController">
    <AnchorPane layoutX="67.0" layoutY="8.0" prefHeight="392.0" prefWidth="200.0"/>
    <AnchorPane layoutX="306.0" layoutY="57.0" prefHeight="492.0" prefWidth="667.0" styleClass="forminner">
        <children>
            <Label fx:id="clock" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="14.0"
                   prefHeight="49.0" prefWidth="634.0" text="label">
                <font>
                    <Font name="Gabriola" size="41.0"/>
                </font>
            </Label>
            <TextField fx:id="name" alignment="CENTER" layoutX="124.0" layoutY="76.0" prefHeight="42.0"
                       prefWidth="388.0" promptText="NAME" styleClass="textfields">
                <font>
                    <Font name="Calibri Light" size="14.0"/>
                </font>
            </TextField>
            <TextField fx:id="email" alignment="CENTER" layoutX="124.0" layoutY="131.0" prefHeight="42.0"
                       prefWidth="388.0" promptText="EMAIL" styleClass="textfields">
                <font>
                    <Font name="Calibri Light" size="14.0"/>
                </font>
            </TextField>
            <PasswordField fx:id="password" alignment="CENTER" layoutX="124.0" layoutY="189.0" prefHeight="42.0"
                           prefWidth="388.0" promptText="PASSWORD" styleClass="textfields">
                <font>
                    <Font name="Calibri Light" size="14.0"/>
                </font>
            </PasswordField>
            <PasswordField fx:id="passwordconfirmation" alignment="CENTER" layoutX="124.0" layoutY="248.0"
                           prefHeight="42.0" prefWidth="388.0" promptText="PASSWORD CONFIRMATION"
                           styleClass="textfields">
                <font>
                    <Font name="Calibri Light" size="14.0"/>
                </font>
            </PasswordField>
            <TextField fx:id="IDNUMBER" alignment="CENTER" layoutX="124.0" layoutY="304.0" prefHeight="42.0"
                       prefWidth="388.0" promptText="ID NUMBER" styleClass="textfields">
                <font>
                    <Font name="Calibri Light" size="14.0"/>
                </font>
            </TextField>
            <!--            <TextField fx:id="key" alignment="CENTER" layoutX="124.0" layoutY="364.0" prefHeight="42.0" prefWidth="388.0" promptText="SUBSCRIBER KEY" styleClass="textfields">-->
            <!--                <font>-->
            <!--                    <Font name="Calibri Light" size="14.0" />-->
            <!--                </font>-->
            <!--            </TextField>-->
            <!--            <Label layoutX="525.0" layoutY="391.0" prefHeight="42.0" prefWidth="142.0" text="GET FROM EMPLOYER" textFill="#ff0505" />-->
            <Button id="signup" fx:id="signup" layoutX="396.0" layoutY="433.0" mnemonicParsing="false" prefHeight="42.0"
                    prefWidth="116.0" styleClass="buttons" text="SIGN UP"/>
            <Button id="login" fx:id="login" layoutX="152.0" layoutY="433.0" mnemonicParsing="false" prefHeight="42.0"
                    prefWidth="110.0" styleClass="buttons" text="LOGIN"/>
        </children>
    </AnchorPane>
    <Label alignment="CENTER" layoutX="268.0" layoutY="8.0" prefHeight="49.0" prefWidth="665.0"
           text="CREATE A NEW ACCOUNT" textFill="#fcfaff">
        <font>
            <Font name="FangSong" size="33.0"/>
        </font>
    </Label>
    <Hyperlink fx:id="link" layoutX="632.0" layoutY="583.0" prefHeight="34.0" prefWidth="179.0" text="NanotechSoftwares"
               textFill="#f50707" underline="true">
        <font>
            <Font size="17.0"/>
        </font>
    </Hyperlink>
    <Label layoutX="527.0" layoutY="585.0" prefHeight="30.0" prefWidth="92.0" text="Powered by" textFill="#fff4f4">
        <font>
            <Font size="17.0"/>
        </font>
    </Label>
    <stylesheets>
        <URL value="@../styles/css.css"/>
        <URL value="@../styles/Login.css"/>
    </stylesheets>
    <!--<FontAwesomeIcon fill="WHITE" iconName="CLOSE" layoutX="1004.0" layoutY="18.0" onMouseClicked="#close_app" size="1.5em" stroke="BLACK" />-->
</AnchorPane>
