<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="parents" prefHeight="700.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Controllers.UserAccountManagementControllers.EmployeesController">
    <VBox>
        <children>
            <MenuBar>
                <menus>
                    <Menu mnemonicParsing="false" text="Account">
                        <items>
                            <MenuItem fx:id="logout" mnemonicParsing="false" text="Log out"/>
                            <MenuItem fx:id="payments" mnemonicParsing="false" text="OnlinePayments"/>
                            <MenuItem fx:id="accountdetails" mnemonicParsing="false" text="Account Details"/>
                            <MenuItem fx:id="contactemployer" mnemonicParsing="false" text="Contact employer"/>
                            <MenuItem fx:id="history" mnemonicParsing="false" text="History"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="History">
                        <items>
                            <MenuItem fx:id="previoussales" mnemonicParsing="false" text="Previous sales"/>
                            <MenuItem fx:id="timeline" mnemonicParsing="false" text="Your timeline at work"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <items>
                            <MenuItem fx:id="aboutsoftware" mnemonicParsing="false" text="About this Software"/>
                            <MenuItem fx:id="creators" mnemonicParsing="false" text="Creator Page"/>
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Panel">
                        <items>
                            <MenuItem fx:id="stores" mnemonicParsing="false" text="Stores"/>
                            <MenuItem fx:id="stocks" mnemonicParsing="false" text="Stock management"/>
                            <MenuItem mnemonicParsing="false" text="Audits"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0">
                <items>
                    <AnchorPane prefHeight="611.0" prefWidth="311.0" styleClass="subPanel">
                        <children>
                            <Label fx:id="clock" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0"
                                   layoutY="241.0" prefHeight="66.0" prefWidth="226.0" text="time">
                                <font>
                                    <Font name="Gabriola" size="44.0"/>
                                </font>
                                <textFill>
                                    <LinearGradient endX="1.0" endY="0.19047619047619047">
                                        <stops>
                                            <Stop color="#ff0842"/>
                                            <Stop color="#7d7c38" offset="0.14559386973180072"/>
                                            <Stop color="#ff3a38" offset="0.48659003831417624"/>
                                            <Stop color="#100fb8" offset="0.8467432950191567"/>
                                            <Stop color="#1a10e0" offset="1.0"/>
                                        </stops>
                                    </LinearGradient>
                                </textFill>
                            </Label>
                            <Button fx:id="home" layoutX="51.0" layoutY="431.0" mnemonicParsing="false"
                                    prefHeight="66.0" prefWidth="176.0" styleClass="buttonorange" text="HOME"/>
                        </children>
                    </AnchorPane>
                    <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="686.0" prefWidth="895.0"
                                styleClass="form">
                        <children>
                            <Label alignment="CENTER" layoutX="93.0" layoutY="-13.0" style="&#10;" text="EMPLOYEE PANEL"
                                   textAlignment="CENTER" textFill="#0a0a0a" wrapText="false">
                                <font>
                                    <Font name="FangSong" size="37.0" fx:id="x1"/>
                                </font>
                            </Label>
                            <TabPane fx:id="tabpane" layoutX="14.0" layoutY="30.0" pickOnBounds="false"
                                     prefHeight="616.0" prefWidth="874.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                    <Tab text="DOWNLOAD LISTS">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="413.0"
                                                        prefWidth="482.0">
                                                <children>
                                                    <Button fx:id="sendtomail" layoutX="232.0" layoutY="390.0"
                                                            mnemonicParsing="false" prefHeight="61.0" prefWidth="411.0"
                                                            styleClass="buttongreen"
                                                            text="SEND TO MY EMAIL AS SOFT COPY" textFill="#fffbfb">
                                                        <font>
                                                            <Font name="Gabriola" size="28.0"/>
                                                        </font>
                                                    </Button>
                                                    <Button fx:id="printoutaspdf" layoutX="233.0" layoutY="198.0"
                                                            mnemonicParsing="false" prefHeight="61.0" prefWidth="409.0"
                                                            styleClass="buttongreen" text="EXPORT AS PDF"
                                                            textFill="#f8f8f8">
                                                        <font>
                                                            <Font name="Gabriola" size="28.0"/>
                                                        </font>
                                                    </Button>
                                                    <Label layoutX="249.0" layoutY="36.0"
                                                           text="Get your employee list using the buttons below"
                                                           textFill="#fc0909">
                                                        <font>
                                                            <Font size="18.0"/>
                                                        </font>
                                                    </Label>
                                                    <Label layoutX="36.0" layoutY="63.0" textFill="#fc0909">
                                                        <font>
                                                            <Font size="18.0"/>
                                                        </font>
                                                    </Label>
                                                </children>
                                            </AnchorPane>
                                        </content>
                                    </Tab>
                                    <Tab fx:id="existingemptab" text="MY STAFF">
                                        <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                        prefWidth="200.0">
                                                <children>
                                                    <ScrollPane layoutX="11.0" layoutY="9.0" prefHeight="479.0"
                                                                prefWidth="827.0">
                                                        <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0"
                                                                        prefHeight="473.0" prefWidth="830.0">
                                                                <children>
                                                                    <TableView fx:id="tab" layoutY="1.0"
                                                                               prefHeight="469.0" prefWidth="810.0">
                                                                        <placeholder>
                                                                            <Label text=""/>
                                                                        </placeholder>
                                                                        <columns>
                                                                            <TableColumn fx:id="Name" prefWidth="263.0"
                                                                                         text="NAME"/>
                                                                            <TableColumn fx:id="email" prefWidth="240.0"
                                                                                         text="EMAIL"/>
                                                                            <TableColumn fx:id="id" prefWidth="168.0"
                                                                                         text="ID NUMBER"/>
                                                                            <TableColumn fx:id="status"
                                                                                         prefWidth="138.0"
                                                                                         text="STATUS"/>
                                                                        </columns>
                                                                    </TableView>
                                                                </children>
                                                            </AnchorPane>
                                                        </content>
                                                    </ScrollPane>
                                                    <Button fx:id="delete" layoutX="39.0" layoutY="506.0"
                                                            mnemonicParsing="false" prefHeight="54.0" prefWidth="139.0"
                                                            styleClass="buttonred" text="FIRE "/>
                                                    <Button fx:id="suspend" layoutX="325.0" layoutY="506.0"
                                                            mnemonicParsing="false" prefHeight="54.0" prefWidth="139.0"
                                                            styleClass="buttonorange" text="SUSPEND/ACTIVATE"/>
                                                </children>
                                            </AnchorPane>
                                        </content>
                                    </Tab>
                                </tabs>
                            </TabPane>
                        </children>
                    </AnchorPane>
                </items>
            </SplitPane>
            <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
                <children>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
                        <font>
                            <Font size="11.0" fx:id="x3"/>
                        </font>
                        <textFill>
                            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
                        </textFill>
                    </Label>
                    <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
                    <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER"/>
                </children>
                <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
                </padding>
            </HBox>
        </children>
        <stylesheets>
            <URL value="@../styles/buttons.css"/>
            <URL value="@../styles/panels.css"/>
            <URL value="@../styles/Login.css"/>
        </stylesheets>
    </VBox>

</AnchorPane>
