<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="panel" prefHeight="700.0" prefWidth="1200.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Controllers.UserAccountManagementControllers.AdminPanelController">
    <VBox prefHeight="700.0" prefWidth="1200.0">
        <MenuBar>
            <Menu mnemonicParsing="false" text="ACCOUNT">
                <MenuItem fx:id="details" mnemonicParsing="false" text="DETAILS"/>
                <MenuItem fx:id="menulogout" mnemonicParsing="false" text="LOGOUT"/>
                <MenuItem fx:id="license" mnemonicParsing="false" text="LICENSE MANAGER"/>
                <MenuItem fx:id="menuQuit" mnemonicParsing="false" text="QUIT"/>

            </Menu>
            <Menu mnemonicParsing="false" text="DATABASE">
                <MenuItem fx:id="backupMenu" mnemonicParsing="false" text="BACKUP"/>
                <MenuItem fx:id="retrieveBackupMenu" mnemonicParsing="false" text="RETRIEVE BACKUP"/>
                <MenuItem fx:id="viewBackupsMenu" mnemonicParsing="false" text="VIEW BACKUPS"/>
            </Menu>
            <Menu mnemonicParsing="false" text="SHIFTS">
                <items>
                    <MenuItem fx:id="startDayMenu" mnemonicParsing="false" text="START DAY"/>
                    <MenuItem fx:id="endDayMenu" mnemonicParsing="false" text="END DAY"/>
                    <MenuItem mnemonicParsing="false" text="VIEW SHIFT INFORMATION"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="SYSTEM ">
                <items>
                    <MenuItem fx:id="reportIssuesMenu" mnemonicParsing="false" text="REPORT ISSUES"/>
                    <MenuItem fx:id="restartServerMenu" mnemonicParsing="false" text="RESTART SERVER"/>
                    <MenuItem fx:id="troubleShootMenu" mnemonicParsing="false" text="TROUBLESHOOT SYSTEM"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="HELP AND SUPPORT">
                <MenuItem fx:id="abtMenu" mnemonicParsing="false" text="ABOUT THIS SOFTWARE"/>
                <MenuItem fx:id="termsMenu" mnemonicParsing="false" text="TERMS AND CONDITIONS"/>
                <MenuItem fx:id="checkUpdatesMenu" mnemonicParsing="false" text="CHECK FOR UPDATES"/>
                <MenuItem fx:id="documentationMenu" mnemonicParsing="false" text="DOCUMENTATION"/>
                <MenuItem fx:id="reachUsMenu" mnemonicParsing="false" text="REACH US"/>
                <MenuItem fx:id="menuShutDown" mnemonicParsing="false" text="SHUT DOWN"/>
                <MenuItem fx:id="menuRestart" mnemonicParsing="false" text="RESTART SYSTEM"/>
            </Menu>
            <Menu mnemonicParsing="false" text="NAVIGATION">
                <MenuItem fx:id="staffMenu" mnemonicParsing="false" text="STAFF"/>
                <MenuItem fx:id="carWashMenu" mnemonicParsing="false" text="CAR WASH"/>
                <MenuItem fx:id="inventoryMenu" mnemonicParsing="false" text="INVENTORY"/>
                <MenuItem fx:id="mrMenu" mnemonicParsing="false" text="SUPPLIERS"/>
                <MenuItem fx:id="auditsMenu" mnemonicParsing="false" text="AUDITS"/>
            </Menu>
            <Menu mnemonicParsing="false" text="INVENTORY">
                <items>

                    <MenuItem fx:id="generateReportsMenu" mnemonicParsing="false" text="GENERATE REPORTS"/>
                    <MenuItem mnemonicParsing="false" text="TROUBLESHOOT SYSTEM"/>
                </items>
            </Menu>
        </MenuBar>
        <AnchorPane id="Content" prefHeight="677.0" prefWidth="1165.0" styleClass="mainPanel"
                    stylesheets="@../styles/buttons.css">
            <Label alignment="CENTER" layoutX="495.0" layoutY="25.0" prefHeight="49.0" prefWidth="311.0" style="&#10;"
                   text="ADMIN PANEL" textAlignment="CENTER" textFill="WHITE">
                <font>
                    <Font size="31.0"/>
                </font>
            </Label>
            <Button fx:id="employees" layoutX="81.0" layoutY="74.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="STAFF PANEL">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="carwashpanel" layoutX="84.0" layoutY="432.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="CAR WASH">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="audits" layoutX="86.0" layoutY="206.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="AUDITS PANEL">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="stockspanel" layoutX="89.0" layoutY="318.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="INVENTORY">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>

            <!--            <Button fx:id="addshop" layoutX="86.0" layoutY="454.0" mnemonicParsing="false" prefHeight="124.0"-->
            <!--                    prefWidth="297.0" text="STORES PANEL">-->
            <!--                <styleClass>-->
            <!--                    &lt;!&ndash;<String fx:value="stocksn"/>&ndash;&gt;-->
            <!--                    <String fx:value="buttonred"/>-->
            <!--                </styleClass>-->
            <!--                <font>-->
            <!--                    <Font name="Gabriola" size="28.0"/>-->
            <!--                </font>-->
            <!--            </Button>-->

            <Button fx:id="backup" layoutX="458.0" layoutY="432.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="INSTANT BACK UP">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="visitSuppliers" layoutX="84.0" layoutY="536.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="SUPPLIERS">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="licenseManager" layoutX="849.0" layoutY="536.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="308.0" text="LICENSE MANAGER">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="syncDb" layoutX="452.0" layoutY="536.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="DATABASE SYNC">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="endDay" layoutX="458.0" layoutY="206.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="END DAY">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="startDay" layoutX="452.0" layoutY="74.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="START DAY">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="restartServer" layoutX="842.0" layoutY="200.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="311.0" text="RESTART SERVER">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="reportIssues" layoutX="842.0" layoutY="74.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="311.0" text="REPORT ISSUES">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="troubleShootSystem" layoutX="850.0" layoutY="318.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="311.0" text="TROUBLE SHOOT SYSTEM">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="viewShiftInformation" layoutX="849.0" layoutY="432.0" mnemonicParsing="false"
                    prefHeight="80.0" prefWidth="311.0" text="SHIFT INFORMATION">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="458.0" layoutY="318.0" mnemonicParsing="false" prefHeight="80.0"
                    prefWidth="297.0" text="LOG OUT">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
            <Label fx:id="clock" alignment="CENTER" layoutX="176.0" layoutY="32.0" prefHeight="42.0" prefWidth="145.0"
                   text="00:00:00" textAlignment="CENTER">
                <font>
                    <Font size="25.0"/>
                </font>
            </Label>
            <Button fx:id="refresh" layoutX="946.0" layoutY="14.0" mnemonicParsing="false" prefHeight="54.0"
                    prefWidth="145.0" text="REFRESH">
                <font>
                    <Font name="Gabriola" size="28.0"/>
                </font>
            </Button>
        </AnchorPane>
        <stylesheets>
            <URL value="@../styles/css.css"/>
            <URL value="@../styles/panels.css"/>
        </stylesheets>
    </VBox>

</AnchorPane>
