<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="Controllers.ShopControllers.OnlinePaymentsController">
    <children>
        <Button fx:id="mpesa" layoutX="33.0" layoutY="143.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="537.0"
                style="-fx-background-color: GREEN;" text="ONLINE PAYMENTS"/>
        <Button fx:id="kcb" layoutX="33.0" layoutY="223.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="537.0"
                style="-fx-background-color: LIGHTGREEN;" text="REDEEM LOYALTY POINTS"/>
        <Button fx:id="complete" layoutX="33.0" layoutY="293.0" mnemonicParsing="false" prefHeight="95.0"
                prefWidth="254.0" text="COMPLETE " textFill="RED">
            <font>
                <Font size="37.0"/>
            </font>
        </Button>
        <Button fx:id="goofflinepayments" layoutX="310.0" layoutY="293.0" mnemonicParsing="false" prefHeight="95.0"
                prefWidth="254.0" text="PAY CASH" textFill="RED">
            <font>
                <Font size="37.0"/>
            </font>
        </Button>
        <AnchorPane layoutX="-7.0" prefHeight="127.0" prefWidth="608.0" style="-fx-background-color: black;">
            <children>
                <Button fx:id="back" layoutX="496.0" layoutY="35.0" mnemonicParsing="false" prefHeight="44.0"
                        prefWidth="90.0" text="BACK"/>
                <Label fx:id="price" alignment="CENTER" contentDisplay="CENTER" layoutX="138.0" layoutY="33.0"
                       prefHeight="70.0" prefWidth="185.0" text="0.00" textAlignment="CENTER" textFill="#f20606">
                    <font>
                        <Font name="Clarendon BT Roman" size="43.0"/>
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="40.0" layoutY="41.0" prefHeight="41.0" prefWidth="72.0" text="PRICE"
                       textFill="#f8f8f8">
                    <font>
                        <Font name="Century751 BT Italic" size="17.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <!--        <Button layoutX="14.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="537.0" text="COOP"-->
        <!--                fx:id="coop"/>-->
        <!--        <Button layoutX="14.0" layoutY="206.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="537.0"-->
        <!--                style="-fx-background-color: LIGHTBLUE;" text="BARCLAYS" fx:id="barclays"/>-->
        <!--        <Button layoutX="14.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="537.0"-->
        <!--                text="" fx:id="loyalties"/>-->
        <!--        <Button layoutX="14.0" layoutY="299.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="537.0"-->
        <!--                style="-fx-background-color: BROWN;" text="EQUITY BANK" fx:id="equity"/>-->
    </children>
</AnchorPane>
