<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="shopPanel" prefHeight="700.0" prefWidth="1200.0" styleClass="form"
      stylesheets="@../styles/Login.css" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="Controllers.ShopControllers.ShopController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <MenuItem fx:id="logoutMenu" mnemonicParsing="false" text="Log out"/>
                        <MenuItem fx:id="exitMenu" mnemonicParsing="false" text="Quit"/>
                        <MenuItem fx:id="accountdetailsMenu" mnemonicParsing="false" text="Account Details"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Short Cuts">
                    <items>
                        <MenuItem fx:id="CreatorsMenu" mnemonicParsing="false" text="Creators"/>
                        <MenuItem fx:id="helpMenu" mnemonicParsing="false" text="Help"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Panel">
                    <items>
                        <MenuItem fx:id="stores" mnemonicParsing="false" text="Stores"/>
                        <MenuItem fx:id="stocks" mnemonicParsing="false" text="Stock management"/>
                        <MenuItem mnemonicParsing="false" text="Audits"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <AnchorPane prefHeight="675.0" prefWidth="1200.0">
            <children>
                <SplitPane dividerPositions="0.15221238938053097" orientation="VERTICAL" prefHeight="698.0"
                           prefWidth="1200.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="947.0" styleClass="form"
                                    stylesheets="@../styles/css.css">
                            <children>
                                <Label fx:id="clock" alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="42.0"
                                       prefWidth="145.0" text="00:00:00" textAlignment="CENTER">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                </Label>
                                <ImageView fx:id="logoimage" fitHeight="54.0" fitWidth="200.0" layoutX="296.0"
                                           layoutY="15.0" pickOnBounds="true" preserveRatio="true"/>
                                <Label fx:id="username" alignment="CENTER" layoutX="806.0" layoutY="26.0"
                                       prefHeight="32.0" prefWidth="364.0" text="user name" textFill="WHITE">
                                    <font>
                                        <Font size="22.0"/>
                                    </font>
                                </Label>
                                <Button fx:id="logoutb" layoutX="680.0" layoutY="21.0" mnemonicParsing="false"
                                        prefHeight="42.0" prefWidth="116.0" styleClass="buttons" text="LOG OUT">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Button>
                                <Button fx:id="panel" layoutX="550.0" layoutY="21.0" mnemonicParsing="false"
                                        prefHeight="42.0" prefWidth="116.0" styleClass="buttons" text="PANEL">
                                    <font>
                                        <Font size="18.0"/>
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0"
                                    styleClass="form" stylesheets="@../styles/panels.css">
                            <children>
                                <TextField fx:id="barcodetext" layoutX="14.0" layoutY="14.0" prefHeight="42.0"
                                           prefWidth="222.0" promptText="BAR CODE INPUT">
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                </TextField>
                                <Button fx:id="searchb" layoutX="588.0" layoutY="16.0" mnemonicParsing="false"
                                        prefHeight="42.0" prefWidth="82.0" styleClass="buttonorange"
                                        stylesheets="@../styles/buttons.css" text="SEARCH"/>
                                <ScrollPane layoutX="14.0" layoutY="67.0" prefHeight="498.0" prefWidth="656.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="650.0"
                                                    stylesheets="@../styles/buttons.css">
                                            <children>
                                                <TableView fx:id="cart" layoutX="2.0" layoutY="3.0" prefHeight="399.0"
                                                           prefWidth="646.0">
                                                    <placeholder>
                                                        <Label text=""/>
                                                    </placeholder>
                                                    <columns>
                                                        <TableColumn fx:id="name" prefWidth="151.0" text="NAME"/>
                                                        <TableColumn fx:id="code" prefWidth="118.0" text="BAR CODE"/>
                                                        <TableColumn fx:id="price" minWidth="0.0" prefWidth="129.0"
                                                                     text="UNIT PRICE"/>
                                                        <TableColumn fx:id="amount" prefWidth="105.0" text="AMOUNT"/>
                                                        <TableColumn fx:id="cumulativeprice" prefWidth="140.0"
                                                                     text="TOTAL PRICE"/>
                                                    </columns>
                                                </TableView>
                                                <Button fx:id="deletefromcartb" layoutX="241.0" layoutY="414.0"
                                                        mnemonicParsing="false" prefHeight="42.0" prefWidth="145.0"
                                                        styleClass="buttonorange" text="DELETE SELECTED"
                                                        textFill="#fffefe"/>
                                                <Button fx:id="clearb" layoutX="43.0" layoutY="414.0"
                                                        mnemonicParsing="false" prefHeight="42.0" prefWidth="145.0"
                                                        styleClass="buttonred" text="CLEAR" textFill="#f5f3f3"/>
                                                <Label fx:id="totalprice" alignment="CENTER" layoutX="437.0"
                                                       layoutY="414.0" prefHeight="42.0" prefWidth="190.0" text="00.00 "
                                                       textAlignment="CENTER">
                                                    <font>
                                                        <Font size="21.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                                <SplitPane dividerPositions="0.5311778290993071" layoutX="680.0" layoutY="12.0"
                                           orientation="VERTICAL" prefHeight="540.0" prefWidth="510.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"
                                                    styleClass="form">
                                            <children>
                                                <ScrollPane layoutX="11.0" layoutY="36.0" prefHeight="237.0"
                                                            prefWidth="487.0">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="228.0"
                                                                    prefWidth="470.0">
                                                            <children>
                                                                <TableView fx:id="listViewHeldItems" prefHeight="227.0"
                                                                           prefWidth="474.0">
                                                                    <placeholder>
                                                                        <Label text=""/>
                                                                    </placeholder>
                                                                    <columns>
                                                                        <TableColumn fx:id="heldid" prefWidth="134.0"
                                                                                     text="id"/>
                                                                        <TableColumn fx:id="heldname" prefWidth="334.0"
                                                                                     text="name"/>
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </ScrollPane>
                                                <Label alignment="CENTER" layoutX="218.0" layoutY="14.0"
                                                       prefHeight="17.0" prefWidth="82.0" text="HELD ITEMS"/>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"
                                                    styleClass="form">
                                            <children>
                                                <Button fx:id="onlinepayments" layoutX="11.0" layoutY="22.0"
                                                        mnemonicParsing="false" prefHeight="67.0" prefWidth="145.0"
                                                        styleClass="buttonred" text="ONLINE PAYMENT">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="holduserdatab" layoutX="11.0" layoutY="144.0"
                                                        mnemonicParsing="false" prefHeight="67.0" prefWidth="145.0"
                                                        styleClass="buttongreen" text="HOLD">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="paycash" layoutX="181.0" layoutY="22.0"
                                                        mnemonicParsing="false" prefHeight="67.0" prefWidth="130.0"
                                                        styleClass="buttonorange" text="PAY CASH">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Button>
                                                <Button fx:id="loyaltiesB" layoutX="354.0" layoutY="22.0"
                                                        mnemonicParsing="false" prefHeight="67.0" prefWidth="130.0"
                                                        styleClass="buttonyellow" text="LOYALTIES">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Button>
                                                <Button layoutX="354.0" layoutY="144.0" mnemonicParsing="false"
                                                        prefHeight="67.0" prefWidth="130.0" styleClass="buttonred"
                                                        text="END DAY">
                                                    <font>
                                                        <Font size="15.0"/>
                                                    </font>
                                                </Button>
                                                <!--                                                <Button fx:id="chatbox" layoutX="181.0" layoutY="144.0"-->
                                                <!--                                                        mnemonicParsing="false" prefHeight="67.0" prefWidth="130.0"-->
                                                <!--                                                        styleClass="buttonviolet" text="CHAT BOX">-->
                                                <!--                                                    <font>-->
                                                <!--                                                        <Font size="15.0"/>-->
                                                <!--                                                    </font>-->
                                                <!--                                                </Button>-->

                                                <!--                                                todo for paid version -->
                                            </children>
                                            <stylesheets>
                                                <URL value="@../styles/css.css"/>
                                                <URL value="@../styles/buttons.css"/>
                                            </stylesheets>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                                <TextField fx:id="searchname" layoutX="262.0" layoutY="14.0" prefHeight="42.0"
                                           prefWidth="307.0" promptText="ITEM NAME">
                                    <font>
                                        <Font size="19.0"/>
                                    </font>
                                </TextField>

                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
